<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }
    
    .all {
      width: 500px;
      height: 200px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }
    
    .screen {
      width: 500px;
      height: 200px;
      /*overflow: hidden; */
      position: relative;
    }
    
    .screen li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }
    
    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
    }
    
    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }
    
    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .all ol li.current {
      background: yellow;
    }
    
    #arr {
      display: none;
    }
    
    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }
    
    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="all" id='box'>
  <!-- 可视区域 -->
  <div class="screen">
    <!-- 要运动的ul -->
    <ul>
      <li><img src="images/1.jpg" width="500" height="200"/></li>
      <li><img src="images/2.jpg" width="500" height="200"/></li>
      <li><img src="images/3.jpg" width="500" height="200"/></li>
      <li><img src="images/4.jpg" width="500" height="200"/></li>
      <li><img src="images/5.jpg" width="500" height="200"/></li>
    </ul>
    <!-- ol用于放置操作按钮 -->
    <ol>
      <!-- 动态创建的小方块，添加在这里，样式已经给写好了-->
    </ol>
  </div>
  <!-- 左右箭头的父盒子 -->
  <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
  // 1 获取元素
  var box = document.getElementById('box');
  var screenBox = box.children[0];
  var imgWidth = screenBox.offsetWidth; // 图片宽度
  var ul = screenBox.children[0]; // 要运动的ul
  var lisUl = ul.children; // 获取所有图片
  var ol = screenBox.children[1]; // 放置底部操作按钮
  var arrBox = box.children[1];
  var arrLeft = arrBox.children[0];
  var arrRight = arrBox.children[1];

  // 2 根据ul中li的个数进行ol中的li创建
  for (var i = 0; i < lisUl.length; i++) {
    var li = document.createElement('li');
    li.innerText = i + 1;
    ol.appendChild(li);
  }

  // 给第一个li进行默认的颜色设置
  var lisOl = ol.children;
  lisOl[0].className = 'current';

  // 3 设置小方块的点击事件
  for (i = 0; i < lisOl.length; i++) {
    lisOl[i].setAttribute('data-index', i);
    lisOl[i].onclick = function () {
      // 3.1 设置按钮点击变色
      for (var i = 0; i < lisOl.length; i++) {
        lisOl[i].className = '';
      }
      this.className = 'current';

      // 3.2 设置ul运动到对应的li显示位置: -按钮索引 * 图片宽度
      var index = this.getAttribute('data-index');
      move(ul, -index * imgWidth);

      // --- 添加步骤：由于左右按钮和小方块点击效果不联动，需要在每次点击时将索引设置为count即可
      //  - 再对数据进行操作时，要保证数据类型的一致。
      count = +index;
    };
  }

  // 4 设置移入移出事件
  box.onmouseover = function () {
    arrBox.style.display = 'block';
  };
  box.onmouseout = function () {
    arrBox.style.display = 'none';
  };

  // 5 设置左右按钮点击效果
  var count = 0; // 用于记录滚出到可视区域外的图片张数
  arrRight.onclick = function () {
    count++;
    move(ul, -count * imgWidth);

    // 6 为了左右按钮点击后，底部小方块可以变色，根据count设置底部对应元素变色即可
    for (var i = 0; i < lisOl.length; i++) {
      lisOl[i].className = '';
    }
    lisOl[count].className = 'current';
  };
  arrLeft.onclick = function () {
    count--;
    move(ul, -count * imgWidth);
    for (var i = 0; i < lisOl.length; i++) {
      lisOl[i].className = '';
    }
    lisOl[count].className = 'current';
  };






function move (ele, target) {
      clearInterval(ele.timer);
      ele.timer = setInterval(function () {
        // 1 获取元素当前位置
        var current = ele.offsetLeft;
        // 2 设置步长(公式)：  （目标位置 - 当前位置）/ 10
        var step = (target - current) / 10;
        // 由于step取值会获取到0.4，导致无法运动，又因为小数的像素实际上没有意义，可以对step的取值进行取整操作
        // 根据step的正负进行检测，正数向上取整，负数向下取整
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        // 3 设置运动公式：
        current = current + step;
        // 4 将currents设置给元素的left属性
        ele.style.left = current + 'px';
        // 5 检测，如果当前位置与目标位置相等，设置定时器清除即可
        if (current === target) {
          clearInterval(ele.timer);
        }
      }, 20); 
}
</script>

</body>
</html>
